events {
  
}

http {
    server {
    listen          443 ssl;
    server_name     www.haopro123.online;

    ssl_certificate     /etc/ssl/common.crt;
    ssl_certificate_key /etc/ssl/common.key;

    location / {
      proxy_pass http://backend:8080;
    }
  }
}
